---
- hosts: localhost
  connection: local
  vars:
    createList: "{{ lookup('file', '/resources/resourceFile') | from_json }}"
  tasks:
    - name: Delete S3 Buckets
      s3_bucket:
        name: "{{ lookup('env', 'AWS_USERNAME') }}-{{ createList.projectname }}-{{ item.name }}"
        region: "{{ item.region | default('us-east-1') }}"
        state: absent
        force: yes
      with_items:
        "{{ createList.s3 | default([]) }}"
 
    - name: Delete DynamoDB Tables
      dynamodb_table:
        name: "{{ lookup('env', 'AWS_USERNAME') }}-{{ createList.projectname }}-{{ item.name }}"
        region: "{{ item.region | default('us-east-1') }}"
        hash_key_name: "{{ item.hash_key_name }}"
        state: absent
      with_items:
        "{{ createList.dynamodb | default([]) }}"
